/* Hero section styles */
.hero {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}
.heroLeft {
  flex: 0.5;
}
.heroRight {
  flex: 0.5;
}
.heroTitle {
  font-size: 3.5rem;
}
.heroTitle span {
  color: #ec615b;
  padding: 0 0.3rem;
}
.heroSubtitle {
  font-size: 1.2rem;
  margin-top: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: #888;
  line-height: 2rem;
}
.linkButton {
  background-color: #202124;
  padding: 0.8rem;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 8px;
  color: #fff;
  transition: all 0.5s ease;
  margin-right: 1rem;
}
.linkButton:hover {
  background: rgba(0, 0, 0, 0.719);
}

/* Category section styles */
.category {
  width: 100%;
  min-height: 30vh;
  margin-bottom: 5rem;
}
.titleContainer {
  width: 100%;
  text-align: center;
}
.title {
  font-size: 2.2rem;
  font-weight: 500;
}
.titleContainer hr {
  border: 2px solid #ec615b;
  width: 50px;
  margin: 20px auto;
  margin-bottom: 30px;
}
.categoryCards {
  width: 100%;
  min-height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin: 0 auto;
}

.categoryCard {
  display: flex;
  flex-direction: column;
  height: 300px;
  transition: all 0.5s ease;
}
.categoryCard:hover {
  box-shadow: 2px 2px 34px 4px rgba(0, 0, 0, 0.25);
}
.imageContainer {
  flex: 1;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.imageContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #20212463;
  z-index: 2;
}
.cardImage {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
  transition: all 0.6s ease;
}
.imageContainer:hover .cardImage {
  transform: scale(1.15);
}

.imageContainer h3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 3.5rem;
  background: transparent;
  font-size: 1.3rem;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 3;
}
.imageContainer:hover button {
  background: #fff;
  color: #202124;
  border: 2px solid transparent;
}

/* About section */
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
.aboutCards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}
.aboutCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutCard h3 {
  font-size: 2rem;
  font-weight: 500;
  color: #ec615b;
  margin: 2rem 0;
}
.aboutCard article {
  font-size: 1.2rem;
  color: #888;
}
/* Responsiveness */
@media screen and (max-width: 1024px) {
  .hero {
    flex-direction: column;
  }
  .heroLeft {
    flex: 0.7;
  }
  .heroRight {
    flex: 0.3;
  }
  .heroLeft {
    flex: 1;
    margin-top: 5rem;
  }
  .heroTitle {
    font-size: 2.5rem;
  }
  .heroSubtitle {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  .categoryCards {
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 0 auto;
  }
  .aboutCards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .aboutCards h3 {
    font-size: 1.7rem;
  }
  .aboutCards article {
    font-size: 1rem;
  }
  .title {
    font-size: 2rem;
    font-weight: 500;
  }
}

@media screen and (max-width: 600px) {
  .hero {
    align-items: flex-start;
  }

  .heroRight {
    display: none;
  }
  .heroLeft {
    flex: 1;
    margin-top: 5rem;
  }
  .heroTitle {
    font-size: 2.3rem;
  }
  .heroSubtitle {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .categoryCards {
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 0 auto;
  }
  .aboutCards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .aboutCards h3 {
    font-size: 1.7rem;
  }
  .aboutCards article {
    font-size: 1rem;
  }
  .title {
    font-size: 1.5rem;
    font-weight: 500;
  }
}
